---
# handlers file for xen
- name: Restart server
  shell: reboot

- name: Update grub
  shell: update-grub

# - name: Restart xen
#   service:
#     name: xen
#     state: restarted
# 
# - name: Reload xen
#   service:
#     name: xen
#     state: reloaded
